In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Loan_Fraud_Prediction.csv",encoding='utf-8')

In [3]:
df

,Cif,months_as_customer,age,Account Op_date,state,Score,Intial charges,Monthly Installment,Credit limit,Zip code,...,Occupation,Co- Borrower_relationships,Previous Year loss,First complaint,Branch_state,Collateral,Other_active_Loan count,witnesses,Pending amount,fraud_reported
0,521585,328,48,17-10-2014,AE,250/500,1000,1406.91,0,466132,...,craft-repair,husband,0,25-01-2015,SC,YES,1,2,71610,Y
1,342868,228,42,27-06-2006,AE,250/500,2000,1197.22,5000000,468176,...,machine-op-inspct,other-relative,0,21-01-2015,VA,?,0,0,5070,Y
2,687698,134,29,6/9/2000,AE,100/300,2000,1413.14,5000000,430632,...,sales,own-child,0,22-02-2015,NY,NO,2,3,34650,N
3,227811,256,41,25-05-1990,AE,250/500,2000,1415.74,6000000,608117,...,armed-forces,unmarried,-62400,10/1/2015,OH,?,1,2,63400,Y
4,367455,228,44,6/6/2014,AE,500/1000,1000,1583.91,6000000,610706,...,sales,unmarried,-46000,17-02-2015,NY,NO,0,1,6500,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,941851,3,38,16-07-1991,AE,500/1000,1000,1310.80,0,431289,...,craft-repair,unmarried,0,22-02-2015,NC,YES,0,1,87200,N
996,186934,285,41,5/1/2014,AE,100/300,1000,1436.79,0,608177,...,prof-specialty,wife,0,24-01-2015,SC,YES,2,3,108480,N
997,918516,130,34,17-02-2003,AE,250/500,500,1383.49,3000000,442797,...,armed-forces,other-relative,0,23-01-2015,NC,?,2,3,67500,N
998,533940,458,62,18-11-2011,AE,500/1000,2000,1356.92,5000000,441714,...,handlers-cleaners,wife,0,26-02-2015,NY,?,0,1,46980,N
999,556080,456,60,11/11/1996,AE,250/500,1000,766.19,0,612260,...,sales,husband,0,26-02-2015,WV,?,0,3,5060,N

In [5]:
df.dtypes

Cif                             int64
months_as_customer              int64
age                             int64
Account Op_date                object
state                          object
Score                          object
Intial charges                  int64
Monthly Installment           float64
Credit limit                    int64
Zip code                        int64
Gender                         object
Education_level                object
Occupation                     object
Co- Borrower_relationships     object
Previous Year loss              int64
First complaint                object
Branch_state                   object
Collateral                     object
Other_active_Loan count         int64
witnesses                       int64
Pending amount                  int64
fraud_reported                 object
dtype: object

In [6]:
df.shape

(1000, 22)

In [7]:
df.nunique()

Cif                           1000
months_as_customer             391
age                             46
Account Op_date                951
state                            1
Score                            3
Intial charges                   3
Monthly Installment            991
Credit limit                    11
Zip code                       995
Gender                           2
Education_level                  7
Occupation                      14
Co- Borrower_relationships       6
Previous Year loss             354
First complaint                 60
Branch_state                     7
Collateral                       3
Other_active_Loan count          3
witnesses                        4
Pending amount                 763
fraud_reported                   2
dtype: int64

In [8]:
df['fraud_reported'].value_counts()

N    753
Y    247
Name: fraud_reported, dtype: int64

In [9]:
df["Occupation"].value_counts()

machine-op-inspct    93
prof-specialty       85
tech-support         78
exec-managerial      76
sales                76
craft-repair         74
transport-moving     72
priv-house-serv      71
other-service        71
armed-forces         69
adm-clerical         65
protective-serv      63
handlers-cleaners    54
farming-fishing      53
Name: Occupation, dtype: int64

### DATA PREPROCESSING

In [10]:
df['fraud_reported'].replace(to_replace='Y', value=1, inplace=True)
df['fraud_reported'].replace(to_replace='N',  value=0, inplace=True)

df.head()

,Cif,months_as_customer,age,Account Op_date,state,Score,Intial charges,Monthly Installment,Credit limit,Zip code,...,Occupation,Co- Borrower_relationships,Previous Year loss,First complaint,Branch_state,Collateral,Other_active_Loan count,witnesses,Pending amount,fraud_reported
0,521585,328,48,17-10-2014,AE,250/500,1000,1406.91,0,466132,...,craft-repair,husband,0,25-01-2015,SC,YES,1,2,71610,1
1,342868,228,42,27-06-2006,AE,250/500,2000,1197.22,5000000,468176,...,machine-op-inspct,other-relative,0,21-01-2015,VA,?,0,0,5070,1
2,687698,134,29,6/9/2000,AE,100/300,2000,1413.14,5000000,430632,...,sales,own-child,0,22-02-2015,NY,NO,2,3,34650,0
3,227811,256,41,25-05-1990,AE,250/500,2000,1415.74,6000000,608117,...,armed-forces,unmarried,-62400,10/1/2015,OH,?,1,2,63400,1
4,367455,228,44,6/6/2014,AE,500/1000,1000,1583.91,6000000,610706,...,sales,unmarried,-46000,17-02-2015,NY,NO,0,1,6500,0

In [11]:
df[['Zip code']] = df[['Zip code']].astype(object)

In [12]:
df.describe()

,Cif,months_as_customer,age,Intial charges,Monthly Installment,Credit limit,Previous Year loss,Other_active_Loan count,witnesses,Pending amount,fraud_reported
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000
mean,546238.648000,203.954000,38.948000,1136.000000,1256.406150,1.101000e+06,-26793.700000,0.992000,1.487000,52761.94000,0.247000
std,257063.005276,115.113174,9.140287,611.864673,244.167395,2.297407e+06,28104.096686,0.820127,1.111335,26401.53319,0.431483
min,100804.000000,0.000000,19.000000,500.000000,433.330000,-1.000000e+06,-111100.000000,0.000000,0.000000,100.00000,0.000000
25%,335980.250000,115.750000,32.000000,500.000000,1089.607500,0.000000e+00,-51500.000000,0.000000,1.000000,41812.50000,0.000000
50%,533135.000000,199.500000,38.000000,1000.000000,1257.200000,0.000000e+00,-23250.000000,1.000000,1.000000,58055.00000,0.000000
75%,759099.750000,276.250000,44.000000,2000.000000,1415.695000,0.000000e+00,0.000000,2.000000,2.000000,70592.50000,0.000000
max,999435.000000,479.000000,64.000000,2000.000000,2047.590000,1.000000e+07,0.000000,2.000000,3.000000,114920.00000,1.000000

In [13]:
# Check on categorical variables:
df.select_dtypes(include=['object']).columns  # checking categorical columns

Index(['Account Op_date', 'state', 'Score ', 'Zip code', 'Gender',
       'Education_level', 'Occupation', 'Co- Borrower_relationships',
       'First complaint', 'Branch_state', 'Collateral '],
      dtype='object')

In [14]:
df = df.drop(columns = [
    'Account Op_date', 
    'Zip code', 
    'state', 
    'First complaint', 
    ])

In [15]:
df

,Cif,months_as_customer,age,Score,Intial charges,Monthly Installment,Credit limit,Gender,Education_level,Occupation,Co- Borrower_relationships,Previous Year loss,Branch_state,Collateral,Other_active_Loan count,witnesses,Pending amount,fraud_reported
0,521585,328,48,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,0,SC,YES,1,2,71610,1
1,342868,228,42,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,0,VA,?,0,0,5070,1
2,687698,134,29,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,0,NY,NO,2,3,34650,0
3,227811,256,41,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,-62400,OH,?,1,2,63400,1
4,367455,228,44,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,-46000,NY,NO,0,1,6500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,941851,3,38,500/1000,1000,1310.80,0,FEMALE,Masters,craft-repair,unmarried,0,NC,YES,0,1,87200,0
996,186934,285,41,100/300,1000,1436.79,0,FEMALE,PhD,prof-specialty,wife,0,SC,YES,2,3,108480,0
997,918516,130,34,250/500,500,1383.49,3000000,FEMALE,Masters,armed-forces,other-relative,0,NC,?,2,3,67500,0
998,533940,458,62,500/1000,2000,1356.92,5000000,MALE,Associate,handlers-cleaners,wife,0,NY,?,0,1,46980,0
999,556080,456,60,250/500,1000,766.19,0,FEMALE,Associate,sales,husband,0,WV,?,0,3,5060,0

In [16]:
df.isin(['?']).sum()

Cif                             0
months_as_customer              0
age                             0
Score                           0
Intial charges                  0
Monthly Installment             0
Credit limit                    0
Gender                          0
Education_level                 0
Occupation                      0
Co- Borrower_relationships      0
Previous Year loss              0
Branch_state                    0
Collateral                    360
Other_active_Loan count         0
witnesses                       0
Pending amount                  0
fraud_reported                  0
dtype: int64

In [17]:
df._get_numeric_data().head()

,Cif,months_as_customer,age,Intial charges,Monthly Installment,Credit limit,Previous Year loss,Other_active_Loan count,witnesses,Pending amount,fraud_reported
0,521585,328,48,1000,1406.91,0,0,1,2,71610,1
1,342868,228,42,2000,1197.22,5000000,0,0,0,5070,1
2,687698,134,29,2000,1413.14,5000000,0,2,3,34650,0
3,227811,256,41,2000,1415.74,6000000,-62400,1,2,63400,1
4,367455,228,44,1000,1583.91,6000000,-46000,0,1,6500,0

In [18]:
df._get_numeric_data().columns

Index(['Cif', 'months_as_customer', 'age', 'Intial charges ',
       'Monthly Installment ', 'Credit limit', 'Previous Year loss',
       'Other_active_Loan count ', 'witnesses', 'Pending amount',
       'fraud_reported'],
      dtype='object')

In [19]:
df.select_dtypes(include=['object']).columns  # checking categorcial columns

Index(['Score ', 'Gender', 'Education_level', 'Occupation',
       'Co- Borrower_relationships', 'Branch_state', 'Collateral '],
      dtype='object')

In [20]:

dummies = pd.get_dummies(df[[
    'Score ', 
    'Gender', 
    'Education_level', 
    'Occupation',
    'Co- Borrower_relationships', 
    'Branch_state']])


dummies = dummies.join(df[['Collateral ','fraud_reported']])

In [21]:
dummies.head()

,Score _100/300,Score _250/500,Score _500/1000,Gender_FEMALE,Gender_MALE,Education_level_Associate,Education_level_College,Education_level_High School,Education_level_JD,Education_level_MD,...,Co- Borrower_relationships_wife,Branch_state_NC,Branch_state_NY,Branch_state_OH,Branch_state_PA,Branch_state_SC,Branch_state_VA,Branch_state_WV,Collateral,fraud_reported
0,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,YES,1
1,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,?,1
2,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,NO,0
3,0,1,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,?,1
4,0,0,1,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,0,NO,0

In [22]:
X = dummies.iloc[:, 0:-1]
y = dummies.iloc[:, -1]

In [23]:
len(X.columns)

40

In [24]:
X.head(2)

,Score _100/300,Score _250/500,Score _500/1000,Gender_FEMALE,Gender_MALE,Education_level_Associate,Education_level_College,Education_level_High School,Education_level_JD,Education_level_MD,...,Co- Borrower_relationships_unmarried,Co- Borrower_relationships_wife,Branch_state_NC,Branch_state_NY,Branch_state_OH,Branch_state_PA,Branch_state_SC,Branch_state_VA,Branch_state_WV,Collateral
0,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,YES
1,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,?

In [25]:
y.head()

0    1
1    1
2    0
3    1
4    0
Name: fraud_reported, dtype: int64

#### Label Encoding

In [26]:
from sklearn.preprocessing import LabelEncoder
X['Collateral_en '] = LabelEncoder().fit_transform(dummies['Collateral '])

In [27]:
X[['Collateral ', 'Collateral_en ']]

    Collateral   Collateral_en
0           YES               2
1             ?               0
2            NO               1
3             ?               0
4            NO               1
..          ...             ...
995         YES               2
996         YES               2
997           ?               0
998           ?               0
999           ?               0

[1000 rows x 2 columns]

In [28]:
X['Collateral '].replace(to_replace='YES', value=1, inplace=True)
X['Collateral '].replace(to_replace='NO', value=0, inplace=True)
X['Collateral '].replace(to_replace='?', value=0, inplace=True)

In [29]:
X.head()

,Score _100/300,Score _250/500,Score _500/1000,Gender_FEMALE,Gender_MALE,Education_level_Associate,Education_level_College,Education_level_High School,Education_level_JD,Education_level_MD,...,Co- Borrower_relationships_wife,Branch_state_NC,Branch_state_NY,Branch_state_OH,Branch_state_PA,Branch_state_SC,Branch_state_VA,Branch_state_WV,Collateral,Collateral_en
0,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,2
1,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
2,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0,1,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,1,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [72]:
X = pd.concat([X, df._get_numeric_data()], axis=1)  # joining numeric columns
X.head(2)

,Score _100/300,Score _250/500,Score _500/1000,Gender_FEMALE,Gender_MALE,Education_level_Associate,Education_level_College,Education_level_High School,Education_level_JD,Education_level_MD,...,months_as_customer,age,Intial charges,Monthly Installment,Credit limit,Previous Year loss,Other_active_Loan count,witnesses,Pending amount,fraud_reported
0,0,1,0,0,1,0,0,0,0,1,...,328,48,1000,1406.91,0,0,1,2,71610,1
1,0,1,0,0,1,0,0,0,0,1,...,228,42,2000,1197.22,5000000,0,0,0,5070,1

In [73]:
X = X.drop(columns = ['fraud_reported'])
X.columns

Index(['Score _100/300', 'Score _250/500', 'Score _500/1000', 'Gender_FEMALE',
       'Gender_MALE', 'Education_level_Associate', 'Education_level_College',
       'Education_level_High School', 'Education_level_JD',
       'Education_level_MD', 'Education_level_Masters', 'Education_level_PhD',
       'Occupation_adm-clerical', 'Occupation_armed-forces',
       'Occupation_craft-repair', 'Occupation_exec-managerial',
       'Occupation_farming-fishing', 'Occupation_handlers-cleaners',
       'Occupation_machine-op-inspct', 'Occupation_other-service',
       'Occupation_priv-house-serv', 'Occupation_prof-specialty',
       'Occupation_protective-serv', 'Occupation_sales',
       'Occupation_tech-support', 'Occupation_transport-moving',
       'Co- Borrower_relationships_husband',
       'Co- Borrower_relationships_not-in-family',
       'Co- Borrower_relationships_other-relative',
       'Co- Borrower_relationships_own-child',
       'Co- Borrower_relationships_unmarried',
       'Co- Borrower_relationships_wife', 'Branch_state_NC', 'Branch_state_NY',
       'Branch_state_OH', 'Branch_state_PA', 'Branch_state_SC',
       'Branch_state_VA', 'Branch_state_WV', 'Collateral ', 'Collateral_en ',
       'Cif', 'months_as_customer', 'age', 'Intial charges ',
       'Monthly Installment ', 'Credit limit', 'Previous Year loss',
       'Other_active_Loan count ', 'witnesses', 'Pending amount', 'Cif',
       'months_as_customer', 'age', 'Intial charges ', 'Monthly Installment ',
       'Credit limit', 'Previous Year loss', 'Other_active_Loan count ',
       'witnesses', 'Pending amount'],
      dtype='object')

In [74]:

from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

# evaluate an LDA model on the dataset using k-fold cross validation
model = LinearDiscriminantAnalysis()
kfold = KFold(n_splits=5, random_state=7)
result = cross_val_score(model, X, y, cv=kfold, scoring='accuracy')
print(result.mean())

0.7369999999999999

C:\Users\gagan.shetty\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:296: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  FutureWarning

In [75]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, random_state=1234)
print('length of X_train and X_test: ', len(X_train), len(X_test))
print('length of y_train and y_test: ', len(y_train), len(y_test))

length of X_train and X_test:  800 200
length of y_train and y_test:  800 200

In [76]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [77]:
X_tr = scaler.fit_transform(X_train)
X_te = scaler.transform(X_test)

In [78]:
X_tr.shape

(800, 61)

In [79]:
X_te.shape

(200, 61)

In [80]:

from sklearn.linear_model import LogisticRegression
model_logr = LogisticRegression()
model_logr.fit(X_tr,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [81]:
y_predict_log = model_logr.predict(X_te)

In [113]:
# Predicting the Test set results
y_pred_test = model_logr.predict_proba(X_te)

In [114]:
y_pred_train=model_logr.predict_proba(X_tr)

In [84]:
y_pred_train

array([[0.87681479, 0.12318521],
       [0.83107829, 0.16892171],
       [0.80601723, 0.19398277],
       ...,
       [0.51123254, 0.48876746],
       [0.73288987, 0.26711013],
       [0.69654147, 0.30345853]])

In [115]:
y_pred_train

array([[0.87681479, 0.12318521],
       [0.83107829, 0.16892171],
       [0.80601723, 0.19398277],
       ...,
       [0.51123254, 0.48876746],
       [0.73288987, 0.26711013],
       [0.69654147, 0.30345853]])

In [116]:
X.head()

,Score _100/300,Score _250/500,Score _500/1000,Gender_FEMALE,Gender_MALE,Education_level_Associate,Education_level_College,Education_level_High School,Education_level_JD,Education_level_MD,...,Cif,months_as_customer,age,Intial charges,Monthly Installment,Credit limit,Previous Year loss,Other_active_Loan count,witnesses,Pending amount
0,0,1,0,0,1,0,0,0,0,1,...,521585,328,48,1000,1406.91,0,0,1,2,71610
1,0,1,0,0,1,0,0,0,0,1,...,342868,228,42,2000,1197.22,5000000,0,0,0,5070
2,1,0,0,1,0,0,0,0,0,0,...,687698,134,29,2000,1413.14,5000000,0,2,3,34650
3,0,1,0,1,0,0,0,0,0,0,...,227811,256,41,2000,1415.74,6000000,-62400,1,2,63400
4,0,0,1,0,1,1,0,0,0,0,...,367455,228,44,1000,1583.91,6000000,-46000,0,1,6500

In [117]:
X_test['Propensity']=y_pred_test[:,1]

C:\Users\gagan.shetty\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [118]:
Cross_sell_updated=X_test

In [119]:
type(X_test)

pandas.core.frame.DataFrame

In [120]:
type(Cross_sell_updated)

pandas.core.frame.DataFrame

In [122]:
Cross_sell_updated

,Score _100/300,Score _250/500,Score _500/1000,Gender_FEMALE,Gender_MALE,Education_level_Associate,Education_level_College,Education_level_High School,Education_level_JD,Education_level_MD,...,months_as_customer,age,Intial charges,Monthly Installment,Credit limit,Previous Year loss,Other_active_Loan count,witnesses,Pending amount,Propensity
681,0,1,0,0,1,1,0,0,0,0,...,32,38,2000,566.11,5000000,0,0,0,2640,0.188361
990,1,0,0,1,0,0,0,0,0,1,...,286,43,500,1564.43,3000000,-32800,2,2,34290,0.127991
155,1,0,0,0,1,1,0,0,0,0,...,375,50,1000,1275.39,0,0,2,3,37280,0.201792
768,1,0,0,1,0,0,0,1,0,0,...,446,61,1000,1232.79,0,-62100,2,0,70500,0.168972
438,0,0,1,1,0,0,0,0,0,0,...,211,40,1000,1575.86,0,0,1,1,3190,0.034883
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,0,0,1,1,0,1,0,0,0,0,...,72,29,500,973.80,0,-85900,1,0,66200,0.243966
731,1,0,0,1,0,0,0,1,0,0,...,219,43,1000,1114.29,0,0,2,2,66660,0.362611
594,0,1,0,0,1,0,0,1,0,0,...,160,38,500,1733.56,0,-43800,2,1,66780,0.343030
65,1,0,0,1,0,0,0,0,0,1,...,254,39,500,1362.87,0,0,2,2,82320,0.361830
401,0,0,1,0,1,0,0,0,0,1,...,261,46,1000,1245.61,0,0,1,0,59670,0.224099

In [125]:
import csv
Cross_sell_updated.to_csv('Cross_sell_updated.csv', sep = ',', index = False, quoting=csv.QUOTE_ALL)

In [126]:
Cross_sell_updated['Propensity']

681    0.188361
990    0.127991
155    0.201792
768    0.168972
438    0.034883
         ...
376    0.243966
731    0.362611
594    0.343030
65     0.361830
401    0.224099
Name: Propensity, Length: 200, dtype: float64

In [40]:

from sklearn.metrics import classification_report, accuracy_score, confusion_matrix
print(accuracy_score(y_test,y_predict_log))
print(classification_report(y_test,y_predict_log))

0.695
              precision    recall  f1-score   support

           0       0.70      0.97      0.82       139
           1       0.50      0.07      0.12        61

    accuracy                           0.69       200
   macro avg       0.60      0.52      0.47       200
weighted avg       0.64      0.69      0.60       200

In [42]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier

classifier_rfg=RandomForestClassifier(random_state=33,n_estimators=23)
parameters=[{'min_samples_split':[2,3,4,5],'criterion':['entropy'],'min_samples_leaf':[1,2,3],'max_leaf_nodes':[6,8,10,12]}]

model_gridrf=GridSearchCV(estimator=classifier_rfg, param_grid=parameters, scoring='accuracy',cv=10)
model_gridrf.fit(X_train,y_train)

GridSearchCV(cv=10, error_score=nan,
             estimator=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                              class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              max_samples=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=23, n_jobs=None,
                                              oob_score=False, random_state=33,
                                              verbose=0, warm_start=False),
             iid='deprecated', n_jobs=None,
             param_grid=[{'criterion': ['entropy'],
                          'max_leaf_nodes': [6, 8, 10, 12],
                          'min_samples_leaf': [1, 2, 3],
                          'min_samples_split': [2, 3, 4, 5]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [43]:
model_gridrf.best_params_

{'criterion': 'entropy',
 'max_leaf_nodes': 6,
 'min_samples_leaf': 1,
 'min_samples_split': 2}

In [44]:
y_predict_rf = model_gridrf.predict(X_test)

In [45]:
y_pred = model_gridrf.predict_proba(X_test)

In [46]:
y_pred

array([[0.79820926, 0.20179074],
       [0.78046677, 0.21953323],
       [0.76524293, 0.23475707],
       [0.70723004, 0.29276996],
       [0.8433388 , 0.1566612 ],
       [0.79400096, 0.20599904],
       [0.76931314, 0.23068686],
       [0.75527415, 0.24472585],
       [0.80447241, 0.19552759],
       [0.791599  , 0.208401  ],
       [0.77213733, 0.22786267],
       [0.74476143, 0.25523857],
       [0.778554  , 0.221446  ],
       [0.74507839, 0.25492161],
       [0.74853593, 0.25146407],
       [0.70798932, 0.29201068],
       [0.76014263, 0.23985737],
       [0.74363445, 0.25636555],
       [0.77871078, 0.22128922],
       [0.78370813, 0.21629187],
       [0.77661029, 0.22338971],
       [0.78409546, 0.21590454],
       [0.77749806, 0.22250194],
       [0.75221486, 0.24778514],
       [0.76150489, 0.23849511],
       [0.81748205, 0.18251795],
       [0.80484269, 0.19515731],
       [0.79577917, 0.20422083],
       [0.80827184, 0.19172816],
       [0.76958145, 0.23041855],
       [0.77737158, 0.22262842],
       [0.72679948, 0.27320052],
       [0.81816426, 0.18183574],
       [0.76579012, 0.23420988],
       [0.74983679, 0.25016321],
       [0.76570409, 0.23429591],
       [0.73789894, 0.26210106],
       [0.81928454, 0.18071546],
       [0.74906231, 0.25093769],
       [0.81692199, 0.18307801],
       [0.74771898, 0.25228102],
       [0.77870371, 0.22129629],
       [0.75000889, 0.24999111],
       [0.78662696, 0.21337304],
       [0.81536084, 0.18463916],
       [0.74736839, 0.25263161],
       [0.76875428, 0.23124572],
       [0.73596422, 0.26403578],
       [0.72259587, 0.27740413],
       [0.70273862, 0.29726138],
       [0.7807712 , 0.2192288 ],
       [0.78753874, 0.21246126],
       [0.75329826, 0.24670174],
       [0.76535009, 0.23464991],
       [0.75535986, 0.24464014],
       [0.75840621, 0.24159379],
       [0.73220125, 0.26779875],
       [0.73758562, 0.26241438],
       [0.83297225, 0.16702775],
       [0.75472615, 0.24527385],
       [0.78451299, 0.21548701],
       [0.67022217, 0.32977783],
       [0.78653302, 0.21346698],
       [0.78842888, 0.21157112],
       [0.74501691, 0.25498309],
       [0.78772749, 0.21227251],
       [0.76816837, 0.23183163],
       [0.76504091, 0.23495909],
       [0.76859963, 0.23140037],
       [0.80963043, 0.19036957],
       [0.65153705, 0.34846295],
       [0.74256245, 0.25743755],
       [0.79696604, 0.20303396],
       [0.75748809, 0.24251191],
       [0.76182035, 0.23817965],
       [0.76615306, 0.23384694],
       [0.69404964, 0.30595036],
       [0.77017273, 0.22982727],
       [0.75578518, 0.24421482],
       [0.78658799, 0.21341201],
       [0.76810021, 0.23189979],
       [0.74986702, 0.25013298],
       [0.77264516, 0.22735484],
       [0.76366351, 0.23633649],
       [0.75637898, 0.24362102],
       [0.80986945, 0.19013055],
       [0.81407984, 0.18592016],
       [0.78560716, 0.21439284],
       [0.78607286, 0.21392714],
       [0.73260427, 0.26739573],
       [0.75320935, 0.24679065],
       [0.7753463 , 0.2246537 ],
       [0.76999897, 0.23000103],
       [0.77844969, 0.22155031],
       [0.82386299, 0.17613701],
       [0.76382859, 0.23617141],
       [0.78232129, 0.21767871],
       [0.77691813, 0.22308187],
       [0.76049528, 0.23950472],
       [0.75986051, 0.24013949],
       [0.77864882, 0.22135118],
       [0.77168909, 0.22831091],
       [0.76067101, 0.23932899],
       [0.78334924, 0.21665076],
       [0.74331763, 0.25668237],
       [0.78645924, 0.21354076],
       [0.76295894, 0.23704106],
       [0.75351165, 0.24648835],
       [0.81044256, 0.18955744],
       [0.78184538, 0.21815462],
       [0.75506776, 0.24493224],
       [0.74214446, 0.25785554],
       [0.76924892, 0.23075108],
       [0.77069432, 0.22930568],
       [0.73173176, 0.26826824],
       [0.78393893, 0.21606107],
       [0.81597753, 0.18402247],
       [0.80802527, 0.19197473],
       [0.79093504, 0.20906496],
       [0.77282609, 0.22717391],
       [0.73538005, 0.26461995],
       [0.76688506, 0.23311494],
       [0.68703186, 0.31296814],
       [0.79239226, 0.20760774],
       [0.74051395, 0.25948605],
       [0.75305649, 0.24694351],
       [0.802117  , 0.197883  ],
       [0.70103538, 0.29896462],
       [0.75661476, 0.24338524],
       [0.75258638, 0.24741362],
       [0.7822371 , 0.2177629 ],
       [0.76975738, 0.23024262],
       [0.6974336 , 0.3025664 ],
       [0.79646577, 0.20353423],
       [0.77321514, 0.22678486],
       [0.74293734, 0.25706266],
       [0.80400169, 0.19599831],
       [0.79515489, 0.20484511],
       [0.80480273, 0.19519727],
       [0.76816925, 0.23183075],
       [0.82581184, 0.17418816],
       [0.82007631, 0.17992369],
       [0.77541981, 0.22458019],
       [0.7588735 , 0.2411265 ],
       [0.78531626, 0.21468374],
       [0.75189402, 0.24810598],
       [0.65420853, 0.34579147],
       [0.76400806, 0.23599194],
       [0.74739819, 0.25260181],
       [0.76225126, 0.23774874],
       [0.77267413, 0.22732587],
       [0.80946903, 0.19053097],
       [0.80765558, 0.19234442],
       [0.77903184, 0.22096816],
       [0.73241694, 0.26758306],
       [0.73815318, 0.26184682],
       [0.79755093, 0.20244907],
       [0.78567398, 0.21432602],
       [0.76718786, 0.23281214],
       [0.77805121, 0.22194879],
       [0.76115461, 0.23884539],
       [0.7735393 , 0.2264607 ],
       [0.81101661, 0.18898339],
       [0.7739633 , 0.2260367 ],
       [0.75546913, 0.24453087],
       [0.839334  , 0.160666  ],
       [0.789287  , 0.210713  ],
       [0.8015196 , 0.1984804 ],
       [0.81840609, 0.18159391],
       [0.75691812, 0.24308188],
       [0.73843885, 0.26156115],
       [0.77252876, 0.22747124],
       [0.74318052, 0.25681948],
       [0.74166625, 0.25833375],
       [0.72511731, 0.27488269],
       [0.76689736, 0.23310264],
       [0.69604701, 0.30395299],
       [0.74842723, 0.25157277],
       [0.75633601, 0.24366399],
       [0.76790849, 0.23209151],
       [0.76741632, 0.23258368],
       [0.80824022, 0.19175978],
       [0.64886085, 0.35113915],
       [0.77030729, 0.22969271],
       [0.7678921 , 0.2321079 ],
       [0.78576073, 0.21423927],
       [0.76180076, 0.23819924],
       [0.79404214, 0.20595786],
       [0.76844781, 0.23155219],
       [0.79547016, 0.20452984],
       [0.78138001, 0.21861999],
       [0.77480894, 0.22519106],
       [0.78254707, 0.21745293],
       [0.78944388, 0.21055612],
       [0.79344076, 0.20655924],
       [0.78087736, 0.21912264],
       [0.76346151, 0.23653849],
       [0.77024473, 0.22975527],
       [0.76442967, 0.23557033],
       [0.78917431, 0.21082569]])

In [47]:
X_test['Propensity'] = y_pred[:,1]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [ ]:
print(accuracy_score(y_test,y_predict_rf))
print(classification_report(y_test,y_predict_rf))

In [ ]:
from xgboost import XGBClassifier
model_xgb = XGBClassifier()
model_xgb.fit(X_train,y_train)

In [ ]:
y_predict_xgb = model_xgb.predict(X_test)

In [ ]:
confusion_matrix(y_test,y_predict_xgb)

In [ ]:
print(accuracy_score(y_test,y_predict_xgb))
print(classification_report(y_test,y_predict_xgb))